#
# Setup datasource
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/d7_web_shop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
api.prefix=api/v1
#configaration Swapger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#token (30day =30*24*60*60)
jwt.expiration=2592000
jwt.secretKey="M9NQ+cvYJfYcoEBtYn7Hkjy0ofJ2kwrDbkdTu/v+bg8="
#
messages.basename=i18n/messages
messages.encoding=UTF-8
messages.default-locale=en
